<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:RetroAchievementBingoGenerator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:RetroAchievementBingoGenerator.ViewModels"
        x:DataType="vm:AdvancedGenerationOptionsDialogViewModel"
        x:Class="RetroAchievementBingoGenerator.AdvancedGenerationOptionsDialog"
        Title="AdvancedGenerationOptionsDialog">
    <StackPanel>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions> 

            <Grid Grid.Row="0">
                <ScrollViewer Height="150"  Grid.Row="0">
                    <TreeDataGrid  Source="{Binding GamesSource}"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer Height="350">
                    <TreeDataGrid  Source="{Binding AchievementsSource}"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding OnlyShowTooLong}" 
                          Grid.Column="0" VerticalAlignment="Bottom" 
                          ToolTip.Tip="Will hide goals with text under the bingo character limit (60 for the goal, and 120 for its tooltip)">
                    Hide Goals Under Limit</CheckBox>

                <StackPanel Width="180" Spacing="4" Grid.Column="1" ToolTip.Tip="Goals worth less Retro Points than this value will be excluded" Margin="5,0">
                    <Label Target="minRetroPoints" Content="Min Retro Points" />
                    <NumericUpDown x:Name="minRetroPoints" ShowButtonSpinner="False"
                                   Value="{Binding MinimumRetroPoints}"  
                                   Minimum="1" Maximum="{Binding MaximumRetroPoints}" />
                </StackPanel>

                <StackPanel Width="180" Spacing="4" Grid.Column="2" ToolTip.Tip="Goals worth more Retro Points than this value will be excluded" Margin="5,0">
                    <Label Target="maxRetroPoints" Content="Max Retro Points" />
                    <NumericUpDown x:Name="maxRetroPoints" ShowButtonSpinner="False"
                                   Value="{Binding MaximumRetroPoints}"  
                                   Minimum="{Binding MinimumRetroPoints}" Maximum="{Binding MaxIntValue}" />
                </StackPanel>

                <Button Content="OK" VerticalAlignment="Bottom" Command="{Binding ConfirmCommand}" Grid.Column="3" Margin="5,0" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
