<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroAchievementBingoGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RetroAchievementBingoGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetroAchievementBingoGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<StackPanel>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding GameSystems}" MaxHeight="200" Grid.Column="0" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:GameSystemViewModel">
                        <CheckBox Content="{Binding Name}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="4" Grid.Column="0">
                    <Label Target="apiKey" Content="API Key" />
                    <TextBox x:Name="apiKey" Text="{Binding ApiKey}" PasswordChar="*" />
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetGameSystemsCommand}" Grid.Column="1">Grab Game Systems</Button>
            </Grid>

            <ListBox ItemsSource="{Binding Games}" MaxHeight="200" Grid.Column="1" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:GameViewModel">
                        <CheckBox Content="{Binding DisplayText}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
  
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="gameSearch" Text="{Binding GameSearchText}" Grid.Column="0" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetGamesCommand}" Grid.Column="1">Grab Games</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="*"></RowDefinition>
           </Grid.RowDefinitions> 

            <ScrollViewer MaxHeight="300">
                <TreeDataGrid  Source="{Binding AchievementsSource}" Grid.Row="0"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding CheckedGames}"
                          SelectedItem="{Binding SelectedGame}"
                          Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="achievementSearch" Text="{Binding AchievementSearchText}" Grid.Column="1" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetAchievementsCommand}" Grid.Column="2">Grab Achievements</Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GenerateJsonCommand}" Grid.Column="3">Copy JSON to Clipboard</Button>    
            </Grid>
        </Grid>

    </Grid>

</StackPanel>

</Window>
