<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroAchievementBingoGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RetroAchievementBingoGenerator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetroAchievementBingoGenerator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<StackPanel>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="*"></RowDefinition>
       </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"></ColumnDefinition>
           <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ListBox ItemsSource="{Binding GameSystems}" MaxHeight="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:GameSystemViewModel">
                        <CheckBox Content="{Binding Name}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetGameSystemsCommand}" Grid.Column="0" Grid.Row="1">Grab Game Systems</Button>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="0">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ListBox ItemsSource="{Binding Games}" MaxHeight="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:GameViewModel">
                        <CheckBox Content="{Binding DisplayText}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetGamesCommand}" Grid.Column="1" Grid.Row="1">Grab Games</Button>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
              HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="2">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ListBox ItemsSource="{Binding Achievements}" MaxHeight="200">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:AchievementViewModel">
                        <CheckBox Content="{Binding DisplayText}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GetAchievementsCommand}" Grid.Column="0" Grid.Row="3">Grab Achievements</Button>

        <TextBox Height="200" Grid.Column="1" Grid.Row="2" Text="{Binding LockoutJson}" AcceptsReturn="True"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
           <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding GenerateJsonCommand}" >Generate JSON</Button>
           <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CopyJsonToClipboardCommand}">Copy JSON to Clipboard</Button>         
        </StackPanel>

    </Grid>

</StackPanel>

</Window>
